# location-history

./: .dockerignore  .gcloudignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.lambda  LICENSE  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: build-image.yaml
apps/cloudrun/: pom.xml
apps/cloudrun/src/main/java/uk/co/ticklethepanda/carto/apps/run/: LocationHistoryGoogle.java
apps/lambda/: config.json  pom.xml
apps/lambda/src/main/java/uk/co/ticklethepanda/carto/apps/lambda/: HeatmapConfiguration.java  HeatmapLambdaConfiguration.java  LocationHistoryLambda.java  YearMonthRange.java
apps/stats/: pom.xml
apps/stats/src/main/java/uk/co/ticklethepanda/carto/apps/stats/: DistanceAggregate.java  LocationHistoryStatsMain.java
apps/stats/src/main/java/uk/co/ticklethepanda/carto/apps/stats/aggregator/: DistanceAwayPerBucketAggregator.java  LocationChange.java
apps/stats/src/main/java/uk/co/ticklethepanda/carto/apps/stats/aggregator/buckets/: DateBucket.java  DayOfWeekBucket.java  DayOfYearBucket.java  HourOfDayBucket.java  MinuteOfDayBucket.java  MonthBucket.java  MonthDateBucket.java  WeekDateBucket.java  WeekOfYearBucket.java
apps/stats/src/main/java/uk/co/ticklethepanda/carto/apps/stats/distance/: DistanceFromMarker.java  DistanceFromMarkerCalculator.java
apps/stats/src/main/java/uk/co/ticklethepanda/carto/apps/stats/markers/loader/: LocalDateAdapter.java  Marker.java  MarkersLoader.java
apps/stats/src/main/java/uk/co/ticklethepanda/carto/apps/stats/output/: DistanceFromMarkerPerBucketPrinter.java
apps/web/: example-application.properties  pom.xml
apps/web/src/main/java/uk/co/ticklethepanda/carto/apps/web/: AppConfig.java  Application.java  CountryPolygonLoader.java  LocalDateFilterFactory.java  SecurityContext.java
apps/web/src/main/java/uk/co/ticklethepanda/carto/apps/web/config/: HeatmapConfig.java  MapThemeConfig.java  ProjectionConfig.java  WorldMapConfig.java
apps/web/src/main/java/uk/co/ticklethepanda/carto/apps/web/geocoding/: GeocodingClient.java  GeocodingClientException.java  OpenCageDataGeocodingClient.java
apps/web/src/main/java/uk/co/ticklethepanda/carto/apps/web/heatmap/: HeatmapController.java  HeatmapParamResolver.java  HeatmapParams.java  HeatmapRequestDto.java  MapImageService.java
apps/web/src/main/java/uk/co/ticklethepanda/carto/apps/web/named/: NamedLocation.java  NamedLocationController.java  NamedLocationLongLat.java  NamedLocations.java
core/loaders/google/: pom.xml
core/loaders/google/src/main/java/uk/co/ticklethepanda/carto/loaders/google/: GoogleLocationGeodeticDataLoader.java
core/loaders/google/src/main/java/uk/co/ticklethepanda/carto/loaders/google/internal/: GoogleLocation.java  GoogleLocations.java
core/mapper/: pom.xml
core/runner/: pom.xml
g-hist-to-csv/: .gitignore  index.js  package.json
infra/: google-cloud-run.tf  google-load-balancer.tf  google-storage.tf  google.tf  resources.tf
location-history/: makefile
location-history-app/: pom.xml
location-history-app/src/main/java/uk/co/ticklethepanda/location/history/application/spring/: AppConfig.java  Application.java  CountryPolygonLoader.java  LocalDateFilterFactory.java  SecurityContext.java
location-history-app/src/main/java/uk/co/ticklethepanda/location/history/application/spring/config/: HeatmapConfig.java  ProjectionConfig.java  WorldMapConfig.java
location-history-app/src/main/java/uk/co/ticklethepanda/location/history/application/spring/heatmap/: HeatmapController.java
location-history-app/src/main/java/uk/co/ticklethepanda/location/history/application/spring/named/: NamedLocationController.java  NamedLocationLongLat.java  NamedLocations.java
location-history-lambda/: dependency-reduced-pom.xml  pom.xml
location-history-lambda/src/main/java/uk/co/ticklethepanda/location/history/application/lambda/: HeatmapConfiguration.java  HeatmapLambdaConfiguration.java  LocationHistoryLambda.java  YearMonthRange.java
location-history-loader-google/: pom.xml
location-history-loader-google/src/main/java/uk/co/ticklethepanda/location/history/loader/geodetic/google/: GoogleLocation.java  GoogleLocationGeodeticDataLoader.java  GoogleLocations.java
location-history-mapper/: pom.xml
location-history/src/: locations.c  locations.h  main.c  quadtree.c  quadtree.h  reader.c  reader.h
location_history/: Cargo.toml
location_history/src/: heatmapper.rs  main.rs
location_history/src/quadtree/: extra_math.rs  loader.rs  location.rs  mod.rs  point.rs  quadtree.rs  rectangle.rs
location_history/src/quadtree/projectors/: mercator.rs  mod.rs
src/com/ticklethepanda/lochistmap/: ComparisonImageDriver.java  GUIDriver.java  LayerImageDriver.java  LineImageDriver.java  LineImageJessDriver.java
src/com/ticklethepanda/lochistmap/cartograph/: Heatmap.java  HeatmapFactory.java  HeatmapPainter.java  HeatmapPresenter.java  HeatmapView.java  Point.java
src/com/ticklethepanda/lochistmap/cartograph/ecp/: EcpHeatmapFactory.java  EcpPoint.java
src/com/ticklethepanda/lochistmap/cartograph/googlelocation/: GoogleLocation.java  GoogleLocationArray.java  Location.java  LocationHistoryLoader.java
src/com/ticklethepanda/lochistmap/cartograph/quadtree/: Quadtree.java  QuadtreeNode.java
src/com/ticklethepanda/lochistmap/imagewriter/: ImageWriter.java
src/main/java/co/uk/ticklethepanda/lochistmap/: BasicImageDriver.java  ComparisonImageDriver.java  GUIDriver.java  GifCumulativeMonthImageDriver.java  GifLineImageDriver.java  GifPointImageDriver.java  GifSeparateMonthImageDriver.java  HeatmapInfo.java  LayerImageDriver.java  LineImageDriver.java  LineImageJessDriver.java
src/main/java/com/ticklethepanda/lochistmap/: ComparisonImageDriver.java  GUIDriver.java  GifLineImageDriver.java  GifPointImageDriver.java  HeatmapInfo.java  LayerImageDriver.java  LineImageDriver.java  LineImageJessDriver.java
src/main/java/net/kroo/elliot/: GifSequenceWriter.java
src/main/resources/: application.properties
tools/uploader/: package-lock.json
uploader/: index.js  package-lock.json  package.json
(+236 files in other folders)
